<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Antigos</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    margin: 0px;
    padding: 0px;
    line-height: 40px;
}



:root{

--font01:  Arial, Helvetica, sans-serif;
--font02: 'Montserrat', sans-serif;
--font03: 'VT323', monospace;
}



header{
    font-family: var(--font02);
    color: white;
    background-color: black;
    padding: 25px;
    text-align: center; 
}

header > p{
    padding: 10px;
    font-family: var(--font03);
    font-size: 20px;
}

img#idiota{
    height: 200px;
    width: 200px;
    
    border-radius: 50%;
    outline: auto;
    outline-color: white;
    margin: 30px;
    
    
}
img#idiota:hover{
    height: 220px;
    width: 220px;
    
    border-radius: 50%;
    outline: auto;
    outline-color: white;
    margin: 30px;
    transition-duration: 1s;


}
    
a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    font-size: 12px;
}

a:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 15px;
    text-decoration: underline;
    font-size: 12px;
    transition-duration: 0.5s;
}

section#blas{
    background-image: url(https://i.imgur.com/hieZ8uE.gif);
    background-color: brown;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 30px;
box-shadow: inset 1px 1px 1px 1px black;

}


section > h1{
    font-family: var(--font02);
    background-color: white;
    padding: 40px;
    margin: -30px -32px 0px -25px;
    text-align: center;

}


section > p{
    background-color: rgba(0, 0, 0, 0.644);
    color: white;
    width: 250px;
    padding: 25px;
    margin: 30px;
    font-family: var(--font03);
    font-size: 2.5vw;
}


section.normal{
    background-color: rgb(211, 211, 211);
    padding: 30px;
width: 400px;
font-family: var(--font03);
font-size: 3vw;
margin: 30px;
}


h1.destaque:hover{
    font-family: var(--font02);
    background-color: rgb(243, 243, 243);
    padding: 40px;
    margin: -30px -32px 0px -25px;
    text-align: center;
    transition-duration: 0.5s;
    text-decoration: underline;
    


}

section#shadow{
    background-color: brown;
    padding: 20px;
    background-image: url(https://i.imgur.com/A8suOhi.gif?noredirect);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

footer{
    background-color: blueviolet;
    color: white;
    padding: 25px;
    text-align: center;
    font-family: var(--font02);
}

div{
    width: 230px;
    color: black;
    font-family: var(--font03);
}


</style>




</head>

<body>
    <header>
        <h1>Meus jogos favoritos</h1>
        <p>Jogos favoritos do Thiago Lopes Ferreira</p>
        <img src="https://scontent.fdiq2-1.fna.fbcdn.net/v/t1.6435-9/97159677_1389600954566912_4294527139161571328_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=eVtgoFUeIbQAX8vJoSh&_nc_ht=scontent.fdiq2-1.fna&oh=00_AfCMY_bXc2Im_eXEjp_j0hl6234l0aM0cbkHij6ex5pRTg&oe=639A638D" alt="Autor" id="idiota">
    <nav> 
        <a href="#">Facebook</a>
        <a href="#">instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Portfólio</a>
    </nav>
</header>

<section class="img" id="blas">
<h1 class="destaque">Blasphemous</h1>
<p>Blasphemous é um jogo de plataforma de ação que combina o combate rápido e baseado em habilidade do hack-and-slash com uma narrativa profunda e evocativa, junto com a exploração de um enorme universo composto de fases não lineares
    Uma horrível maldição, conhecida apenas como O Milagre, caiu sobre a terra de Cvstodia e a sua população
    Jogue como o Penitente 
</p>
</section>
<section class="normal">
    o único sobrevivente do massacre do “Sofrimento Silencioso”. Preso em um ciclo sem fim de morte e renascimento, cabe a você libertar o mundo deste terrível destino e alcançar a origem de sua angústia.
    Explore esse mundo aterrorizante de religião distorcida e descubra seus diversos e profundos segredos. Realize combos devastadores e execuções brutais para abater as hordas de monstros grotescos e chefes titânicos, prontos para dilacerarem seus membros, um de cada vez. Encontre e equipe-se com relíquias, contas de rosário e orações que invocam os poderes dos céus para lhe auxiliarem em sua jornada
</section>

<section class="img" id="shadow">
    <h1 class="destaque">Shadow Of the Colossus</h1>
    <p>O enredo do jogo se concentra em um jovem chamado Wander, que deve viajar por uma terra proibida com o objetivo de derrotar dezesseis criaturas, conhecidas simplesmente como "Colossi",[5] para restaurar a vida de uma garota chamada Mono. O jogo é incomum dentro do gênero de ação-aventura já que não existem cidades e calabouços para serem explorados. </p>
</section>

<section class="normal">
    <div>
        O jogo marca a historia do clássico PS2 e podemos nos aventurar diante um mapa aberto e cheio de misterios, com grandes chefes como Malus e Valus, e até animais como o Quadratros
    </div>
</section>


<footer>
    Feito por <strong>Thiago Lopes</strong>
</footer>


    


</body>
</html>